<!DOCTYPE html>
<html>
  <head>
    <title>Pat's Salmon Cookies: Home</title>
    <link rel='stylesheet' type='text/css' href='../css/reset.css'/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id='top-panel'>
        <h1>Pat's Salmon Cookies</h1>
      </div>
      <nav>
        <div>
          <!-- <h1>Pat's Salmon Cookies</h1> -->
          <img src="../images/salmon.png">
          <h4>A swimmingly tasty treat</h4>
        </div>
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="our-story.html">Our Story</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href='merch.html'>Merch</a></li>
        </ul>
      </nav>
    </header>
    <div class="pageLabel">
      <h1>Locations</h1>
      <br></br>
      <table class="locateLabel">
        <tr>
          <td>First and Pike</td>
          <td>At the corner of First and Pike</td>
          <td>Open 6AM - 8PM</td>
        </tr>
        <tr>
          <td>Seatac Airport</td>
          <td>Terminal C</td>
          <td>Open 6AM - 8PM</td>
        </tr>
        <tr>
          <td>Seattle Center</td>
          <td>Somewhere in there</td>
          <td>Open 6AM - 8PM</td>
        </tr>
        <tr>
          <td>Capitol Hill</td>
          <td>Up on the hill</td>
          <td>Open 6AM - 8PM</td>
        </tr>
        <tr>
          <td>Alki</td>
          <td>On da beach, BBBBOOOOOYYYYY!</td>
          <td>Open 6AM - 8PM</td>
        </tr>
      </table>
    </div>
    <div class="frontPage">
        <img src = "../images/chinook.jpg">
        <br></br>
        <p>Get fishy with us!</p>
      </div>
      <footer>David Stoll Design Inc.</footer>
    </body>
  </body>